# ColorFallPuzzle

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorFallPuzzle.csproj  ColorFallPuzzle.sln  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build-android.sh
.github/workflows/: build-android.yml
Models/: Block.cs  Grid.cs  Piece.cs
Services/: GameManager.cs
