<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.colorfallpuzzle.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>ColorFallPuzzle</RootNamespace>
    <UseMaui>true</UseMaui>

    <AndroidPackageFormat>apk</AndroidPackageFormat>
    
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers> 
    
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Platforms\Android\Resources\drawable\ic_launcher.png" Color="#FFFFFF" />
    
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
    <PackageReference Include="Soenneker.Maui.Admob" Version="3.0.92" />
  </ItemGroup>

  <Target Name="RemoveConflictingTracing" BeforeTargets="_DisplayTargets;BeforeBuild">
    <ItemGroup>
      <AndroidExternalJavaLibrary Remove="androidx.tracing.tracing-ktx" />
      <AndroidLibrary Remove="androidx.tracing.tracing-ktx" />
    </ItemGroup>
  </Target>

</Project>