<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>34</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.colorfallpuzzle.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>ColorFallPuzzle</RootNamespace>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <!-- MAUI ve grafik altyapısı -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
  </ItemGroup>

  <!-- AdMob eklentisi -->
  <ItemGroup>
    <PackageReference Include="Soenneker.Maui.Admob" Version="3.0.92" />
  </ItemGroup>

  <!-- AndroidX Core (Soenneker.Maui.Admob'un istediği en yüksek versiyon) -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
  </ItemGroup>

  <!-- XAML derleme ayarları -->
  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
